body {
	background-color: hsl(0, 0%, 98%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: hsl(0, 0%, 30%);
}

.logo {
	width: 200px;
	margin-right: 40px;
	margin-left: 20px;
	transition: all 0.3s;
}

.logo:hover {
	transform: scale(1.2);
}

.precio {
	margin-right: 20px;
	
	
}

.search {
	margin-right: 40px;
	margin-right: 10px;
	
}
.search input{
	margin-right: 20px;
}


.box-element {
	box-shadow: hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.box-element-2 {
	box-shadow: hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 1px;
}

.tabla {
	margin: 5px
}

.div-img {
	display: flex;
	align-items: center;
}

.thumbnail {
	width: 100%;
	height: 450px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	-moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
}

.product {
	border-radius: 0 0 4px 4px;
}

.bg-dark {
	background-color: #0fa1d6c2 !important;
}

#cart-icon {
	width: 25px;
	display: inline-block;
	margin-left: 15px;
	margin-right: 3px;
	transition: all 0.3s;
}

#cart-icon:hover {
	transform: scale(1.3);
}

.cart-total {
	margin-top: 7px;
	display: block;
	text-align: center;
	color: #fff;
	background-color: rgb(21, 182, 214);
	width: 22px;
	height: 22px;
	border-radius: 50%;
	font-size: 14px;
}
.carrito{
	padding: 0px 15px 5px 0px;
	border-radius: 12px;
	border: solid black 2px;
	position: fixed;
	margin-left: 25px;
	margin-top: 125px;
	background-color: #0041b1f3;
}
.catego{
	border: solid black 2px;
	position: fixed;
	width: 162px;

	margin-left: -14.2%;
	margin-top: 43px;
	background-color: #07429af4;
	border-radius: 12px;
}
.catego-2{
	margin-top: 5px;
	background-color: #2c68d8c5;
	border-radius: 10px;
	border: solid black 2px;

}
.catego-2 a{
	color: white;
}
.catego-2 a:hover{
scale: 1.2;
width: 80%;
margin-left: 10%;
border-radius: 20px;
border: solid 1px black;
background-color: #0ab4fd77 ;
}


.total {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 5px;
}

.totalh5 {
	margin: 5px;
}

.col-lg-4,
.col-lg-6,
.col-lg-8,
.col-lg-12 {
	margin-top: 10px;
}

.btn {
	border-radius: 10%;
}
.search .btn{
	scale: 0.9;
	background-color: rgb(23, 98, 203);
}
.search .btn:hover{
	scale: 1;
	background-color: rgb(24, 76, 47);
	color: rgb(37, 81, 214);
	border-radius: 15%;
}

.row-image {
	width: 100px;
}

.form-field {
	width: 200px;
	display: inline-block;
	padding: 5px;
}

.cart-row {
	display: flex;
	align-items: flex-stretch;
	padding-bottom: 10px;
	margin: 10px;
	border-bottom: 1px solid #ececec;
}

.quantity {
	display: inline-block;
	font-weight: 700;
	padding-right: 10px;
}

.chg-quantity {
	width: 20px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition: .1s;
}

.chg-quantity:hover {
	opacity: .6;
}

.chg-quantity-2 {
	width: 20px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition: .1s;
}

.chg-quantity-2:hover {
	opacity: .6;
}
.chg-quantity-3 {
	width: 20px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition: .1s;
}

.chg-quantity-3:hover {
	opacity: .6;
}

.hidden {
	display: none !important;
}

.boton-render {
	margin-left: 100px;
}

.contenedor {
	padding: 20px;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 500px;
	
    justify-items: center;

}


.tarjetabody {
	width: 300px;
	height: 200px;
	margin: -45px;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;

	left: 0;
	top: 0;
	width: 100%;

	height: 100%;

	overflow: auto;

	background-color: rgb(0, 0, 0);

	background-color: rgba(0, 0, 0, 0.4);

}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 0px;
	border: 1px solid #888;
	width: 80%;
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/*               Break points                */
@media screen and (max-width: 1288px) {
	.contenedor {
		padding: 20px;
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 650px;
	}

	.thumbnail {
		width: 300px;
		height: 400px;
	}
}

@media screen and (max-width: 991px) {
	.contenedor {

		padding: 20px;
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}
	.carrito{
		padding: 0px 15px 5px 0px;
		border-radius: 12px;
		border: solid black 2px;
		margin-left: 0%;
		margin-top: 220px;
		background-color: #4f868cc5;
	}
	.catego{
		border: solid rgba(0, 0, 0, 0) 2px;
		width: auto;
	
		margin-left: 5px;
		margin-top: 43px;
		background-color: #4f868c;
		border-radius: 0px 0px 12px 12px;
	}
	.catego-2{
		width: auto;
		margin-top: 5px;
		background-color: #4f868cc5;
		border-radius: 10px;
		border: solid black 2px;
	
	}
	.catego-2 a{
		color: white;
	}
	.catego-2 a:hover{
	scale: 1.2;
	width: 80%;
	margin-left: 10%;
	border-radius: 20px;
	border: solid 1px black;
	background-color: #41962577 ;
	}
	nav{
		position: fixed !important;
		margin-top: -5vh;
		width: 100%;
	}
	.tarjetabody {
		width: 200px;
		height: 140px;
		margin: 75px;
	}
	.thumbnail {
		width: 200px;
		height: 250px;
		-webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
		-moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
		box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	}
}

@media screen and (max-width: 679px) {
	.contenedor {
		padding: 20px;
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}
	nav{
		position: fixed !important;
		margin-top: -5vh;
		width: 100%;
	}
	.tarjetabody {
		width: 200px;
		height: 140px;
		margin: 85px;
	}

	.row-image {
		width: 50px;
	}

	.cart-p {
		font-size: 14px;
		margin-left: 5px;
	}

	.quantity {
		font-size: 14px;
		margin-left: 5px;
	}

	.tabla {
		font-size: 15px;
	}

	#seguirComprando {
		font-size: 15px;
		padding: 5px;
	}

	#clear {
		font-size: 15px;
		padding: 5px;
	}

	.totalh5 {
		margin-left: 5px;
		font-size: 15px;
	}


}

@media screen and (max-width: 376px) {
	.contenedor {

		padding: 20px;
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}
	.logo{
		height: 50px;
		width: 150px;
		margin-top: 5px;
	}

}

@media screen and (max-width: 326px) {
	.contenedor {

		padding: 5px;
		margin-top: 30px;
		margin-left: 0px;
		margin-right: 10px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}


}

.cart-render div{
	display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}
.apdown{
	display: flex !important;
    flex-direction: column! important;
	margin-right: 15px ;
}
.number{ 
	margin: 0px !important;
}
